apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: app-store-test
  description: An example of an API for App Store
spec:
  type: openapi
  lifecycle: experimental
  owner: user:guest
  definition:
     $text: ./sample.oas.yaml
